sonar.projectKey=alu0101346908_Musictronic360-RESTAPI
sonar.organization=alu0101346908

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Musictronic360-RESTAPI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage info
sonar.javascript.lcov.reportPaths=coverage/lcov.info